<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOJINHA DO MANCO"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
      />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro Cliente"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:id="@+id/btCadastrarCliente"
        android:textColor="@color/black"
        android:backgroundTint="@color/Botao"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro Itens"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:id="@+id/btCadastrarItens"
        android:textColor="@color/black"
        android:backgroundTint="@color/Botao"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:id="@+id/btPedido"
        android:textColor="@color/black"
        android:backgroundTint="@color/Botao"/>


</LinearLayout>